# ms-rtm

./: build.gradle  settings.gradle
src/main/java/az/asifkazim/: MsRtmApplication.java
src/main/java/az/asifkazim/config/: MinioConfig.java  SwaggerConfig.java
src/main/java/az/asifkazim/controller/: ExamController.java
src/main/java/az/asifkazim/error/: ApiError.java  EntityNotFoundException.java  ErrorHandler.java  ExtensionNotAcceptableException.java  FileCantUploadException.java
src/main/java/az/asifkazim/mapper/: ExamMapper.java  StudentMapper.java
src/main/java/az/asifkazim/model/dto/: FileDto.java  StudentDto.java
src/main/java/az/asifkazim/model/dto/request/: ExamRequestDto.java
src/main/java/az/asifkazim/model/dto/response/: ExamResponseDto.java
src/main/java/az/asifkazim/model/entity/: Exam.java  Student.java
src/main/java/az/asifkazim/repository/: ExamRepository.java  StudentRepository.java
src/main/java/az/asifkazim/service/: ExamService.java  FileService.java  StudentService.java
src/main/java/az/asifkazim/service/impl/: ExamServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java
src/main/java/az/asifkazim/util/: FileUtil.java
src/main/resources/: application-dev.yml
src/test/java/az/asifkazim/: MsRtmApplicationTests.java
